PORT = 5000

MONGO_URL ="mongodb://localhost:27017/eshopping"

PASS_SEC = "thapakaji"

JWT_SEC = "thapakaji"

STRIPE_KEY =sk_test_51LucPBESSBNdpt0ptjrS6bUUsBZGPmsiLZE6qHg3N6QGSjQMigyI5bVyVgkP8NsiaTnaNJvWQtHZyh4FaiN5eMtW00JRBeEbJh